# Deproo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/smartdev/deproo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/smartdev/deproo/: App.kt
app/src/main/java/id/smartdev/deproo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/smartdev/deproo/data/model/: Article.kt  Source.kt
app/src/main/java/id/smartdev/deproo/data/network/: ApiService.kt
app/src/main/java/id/smartdev/deproo/data/repo/: RemoteRepository.kt
app/src/main/java/id/smartdev/deproo/data/response/: ResponseNews.kt
app/src/main/java/id/smartdev/deproo/data/source/: NewsDataSource.kt
app/src/main/java/id/smartdev/deproo/di/: AppModule.kt
app/src/main/java/id/smartdev/deproo/ui/: MainActivity.kt
app/src/main/java/id/smartdev/deproo/ui/account/: ProfileFragment.kt  SignInFragment.kt  SignUpActivity.kt
app/src/main/java/id/smartdev/deproo/ui/favorite/: FavoriteFragment.kt
app/src/main/java/id/smartdev/deproo/ui/home/: HomeFragment.kt
app/src/main/java/id/smartdev/deproo/ui/inbox/: InboxFragment.kt
app/src/main/java/id/smartdev/deproo/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/id/smartdev/deproo/ui/splash/: SplashActivity.kt
app/src/main/java/id/smartdev/deproo/util/: AppConstant.kt  Helper.kt
app/src/main/res/drawable/: ic_address.xml  ic_broker.xml  ic_connection.xml  ic_diamond.xml  ic_estate_agent.xml  ic_image_gallery.xml  ic_logout.xml  ic_notification.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_news.xml  fragment_profile.xml  fragment_sign_in.xml  item_news.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/smartdev/deproo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
